sudo gitlab-runner register -n \
  --config /home/mila/.gitlab-runner/config.toml \
  --url https://gitlab.com/ \
  --registration-token "xFdFbkceHJ3CBsy1vU5B" \
  --executor shell \
  --description "FROM SHELL TEST"
 
  =====

sudo gitlab-runner register -n \
  --url https://gitlab.com/ \
  --registration-token "xFdFbkceHJ3CBsy1vU5B" \
  --executor docker \
  --description "My Docker Runner" \
  --docker-image "docker:19.03.8" \
  --docker-privileged \
  --docker-volumes "/certs/client"


docker run -it \
-w /root \
-v `pwd`:/root \
-v /var/run/docker.sock:/var/run/docker.sock \
docker/compose up -d


docker run -it \
-e PROJECT_PATH=$(pwd) \
-w /root \
-v $(pwd):/root \
-v /var/run/docker.sock:/var/run/docker.sock \
docker/compose sh



===============


docker run -d --name gitlab-runner --restart always \
-v $(pwd)/docker/config:/etc/gitlab-runner \
-v /var/run/docker.sock:/var/run/docker.sock \
gitlab/gitlab-runner:latest